:root{
    font-family: Roboto Slab, sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: rgb(249, 237, 218);
    margin: 0 auto;
}
body{
    margin: 0px !important;
    background-color:rgb(249, 237, 218);
    border: 1px solid rgb(207, 206, 206);
}
.page-container{
        margin-bottom: 70px;
}
.nav{

}

nav{
    background-color: rgb(6, 138, 85);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 56px;
    height: 56px;
    /* padding: 8px; */
    border-radius: 50%;
    border: 2px solid black;
    margin: 8px;
}
nav .logo .title{
    color: whitesmoke;
    font-size: 28px;
    font-weight: bolder;
    padding-left: 20px;
}
nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
    margin-right: 10px;
}
nav ul li{
    color: rgb(249, 237, 218);
    padding: 20px 40px;
    background-color:rgb(65, 61, 61);
    
}
nav ul li:hover{
    background-color:rgb(6, 138, 85) ;
}
 nav ul li.active{
    background-color: rgb(6, 138, 85);
} 
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
}
/* tablets */
@media all and (max-width: 800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }

}
/* phones */
@media all and (max-width: 600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
         flex-direction: column;
        align-items: stretch; 

    }
    nav ul li{
        text-align: center;
    }

}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: url(//unsplash.it/900/400/?blur);
    background-size: cover;
    background-color: rgb(101, 100, 97);
    text-align: center;
}

@keyframes apper{
    from{
        opacity: 0.0;
        top: -100px;
    }
    to{
        opacity: 1.0;
        top: 0.0;
    }
}

.banner .heading{
    flex: 1;
    justify-self: center;
    color:whitesmoke;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: apper 1s ease-in-out 0s forwards;
}

.banner .heading small{
    font-size: 24px;
}

.maintext{
    font-size: 18px;
    padding: 12px;
}
.subtext{
    display: flex;
    
}
.subtext div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: whitesmoke;
}
.subtext .red{
    background-color: #ff6363;
    width: 33%;
}
 .subtext .yellow{
    background-color: #f0a500;
    width: 33%;
 }
 .subtext .green{
    background-color: #1eb2a6;
    width: 33%;
 }

 .quote{
    display: block;
    background-color: darkgray;
    padding: 30px;
    text-align: center;
    font-style: italic ;
     }

 .quote::before{
    display: inline-block;
    content: open-quote;
    color: black;
    font-size: 32px;
 }
 .quote::after{
    display: inline-block;
    content: close-quote;
    color: black;
    font-size: 32px;
 }

 /* projects */
 h3.title{
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid rgb(198, 193, 193);
    border-bottom: 5px solid rgb(198, 193, 193);
 }

 .projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

 }

 .project{
    flex-basis: 300px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid rgb(198, 193, 193);
    border-radius: 10px;

 }

 .project h4{
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid rgb(198, 193, 193);
    border-bottom: 5px solid rgb(198, 193, 193);
 }
 .project p{
    padding: 0px 12 px;
 }

 .project img{
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    width: 200px; 
    height: 200px; 
    display: block; 
    margin: auto;
 }

 .project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
 }

 .project button{
    background-color: green;
    color: whitesmoke;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
 }

 .project button:hover{
    background-color: rgb(2, 171, 2);
 }

 .gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
 }
 .gallery-item{
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
 }

 .gallery-item:hover{
    transform: scale(0.95);
 }

 .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
 }
 .gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
 }
 .gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
 }
 .gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
 }
 .gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
 }
 .gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
 }

 /* contact */
 .container{
    display: flex;
    border-radius: 5px;
    background-color: beige;
    padding: 20px;
    margin: 10px 0px;
 }
 input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
 }
 input[type=submit]{
    background-color: green;
    color: whitesmoke;
    pad: 12px 20px;
    border: none;
    border-radius: 4px;
 }
 input[type=submit]:hover{
    background-color: rgb(2, 158, 2);
 }
 .container .map{
    padding: 12px;
    margin-left: 20px;
    /* flex: 1; */
 }
.footer{
    position: fixed;
    left: 0; 
    right: 0;
    bottom: 0;
    background-color: rgb(6, 138, 85);
    color: whitesmoke;
    text-align: center;
     padding: 24px;
}
/* tablets */
@media all and (max-width: 800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }

}
/* phones */
@media all and (max-width: 600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
         flex-direction: column;
        align-items: stretch; 

    }
    nav ul li{
        text-align: center;
    }
    .container{
        flex-direction: column;
    }